<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Favoritos"
        android:icon="@drawable/ic_baseline_favorite"
        android:id="@+id/mFav"
        />
    <item android:title="Buscar"
        android:icon="@drawable/ic_baseline_search"
        android:id="@+id/mBus"
        />
    <item android:title="Configurações"
        android:icon="@drawable/ic_baseline_settings"
        android:id="@+id/mConfif"
        />
    <item android:title="Histórico"
        android:icon="@drawable/ic_baseline_history"
        android:id="@+id/mHist"
        />
    <item android:title="Sobre"
        android:icon="@drawable/ic_baseline_info"
        android:id="@+id/mAbout"
        />
    <item android:title="Compartilhar"
        android:icon="@drawable/ic_baseline_share"
        android:id="@+id/mShare"
        />

</menu>