<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mBlubluth"
        android:icon="@drawable/ic_baseline_settings_bluetooth"
        android:title="bluetooth"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mVibra"
        android:icon="@drawable/ic_baseline_vibration"
        android:title="vibracao"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mWifi"
        android:icon="@drawable/ic_baseline_wifi"
        android:title="Wifi"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mBat"
        android:icon="@drawable/ic_baseline_battery_unknown"
        android:title="Bateria"
        app:showAsAction="ifRoom" />

</menu>